{
    "extends": "@elastic/kibana",
    "rules": {
        "import/no-unresolved": false,
        "import/named": false,
        "import/namespace": false,
        "import/default": false,
        "import/export": false,
        "import/no-named-as-default": false,
        "import/no-named-as-default-member": false,
        "import/no-duplicates": false
    }
}